module.exports = {
  BASE_API_URL: "http://localhost:8000/api",
  PUBLIC_URL: "http://localhost:8080",
  firebase: {
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: '',
    messagingSenderId: '',
  },
  ipfindKey: '',
};
