module.exports = {
  title: 'Ninja: Anonymous Peer-to-Peer Prediction Exchange',
  BASE_API_URL: "http://localhost:8000/api",
  PUBLIC_URL: "http://localhost:8080",
  BASE_DATASET_API_URL:'http://localhost:8080/api',
  GOOGLE_API_KEY: '',
  apikeyEtherscan: '',
  firebase: {
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: '',
    messagingSenderId: '',
  },
  ipfindKey: '',
  ipapiKey: '',
  social: {
    isUseSocial: false,
    googleAnalyticId: '',
    facebookPixelId: '',
    facebookAppId: '',
  },
  PredictionHandshakeFileName: '',
  dropConsole: true,
  isStaging: false,
  caches: false,
};
