module.exports = {
  title: 'Ninja: Anonymous Peer-to-Peer Prediction Exchange',
  BASE_API_URL: "http://localhost:8000/api",
  PUBLIC_URL: "http://localhost:8080",
  firebase: {
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: '',
    messagingSenderId: '',
  },
  ipfindKey: '',
  GOOGLE_API_KEY: '',
  social: {
    isUseSocial: false,
    googleAnalyticId: '',
    facebookPixelId: '',
    facebookAppId: '',
  },
  PredictionHandshakeFileName: ''
};
